<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?textAppearanceMedium" android:textColor="?textColorAlertDialogListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/text1" android:paddingLeft="@dimen/ty_alert_dialog_padding_horizontal" android:paddingRight="@dimen/ty_alert_dialog_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/ty_btn_radio_selector" android:minHeight="?listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />